<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.InfoDesarrolladorActivity">

    <include
        android:id="@+id/ActionBarInfoDev"
        layout="@layout/actionbar_hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivFotoInfo"
        android:layout_width="@dimen/ID_width_foto_info"
        android:layout_height="@dimen/ID_height_foto_info"
        android:layout_marginTop="4dp"
        android:src="@drawable/mi_foto"
        app:civ_border_color="@color/negro"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActionBarInfoDev"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvNombreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/FP_margin_top_nombre_perfil"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/mi_nombre"
        android:textSize="@dimen/ID_tamaño_texto_nombre_info"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFotoInfo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvBarraNegraInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/FP_height_barra_negra"
        android:layout_margin="@dimen/FP_margin_barra_negra"
        android:background="@color/negro"
        app:layout_constraintEnd_toEndOf="@+id/tvNombreInfo"
        app:layout_constraintStart_toStartOf="@+id/tvNombreInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreInfo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="10sp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBarraNegraInfo"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvInfoDesarrollador"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>